<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taki_gradient"
    tools:context=".RozszerzenieNiemiecki">

    <FrameLayout
        android:id="@+id/cont1N"
        android:layout_width="fill_parent"
        android:layout_height="200dp">

    </FrameLayout>
    <ImageView
        android:id="@+id/rozWordImageN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cont1N"
        android:layout_centerInParent="true">

    </ImageView>

    <EditText
        android:id="@+id/editTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rozWordImageN"
        android:fontFamily="@font/allerta"
        android:hint="Podaj tłumaczenie"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/background_dark"></EditText>

    <Button
        android:id="@+id/rozsubN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTN"
        android:layout_centerInParent="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/allerta"
        android:onClick="check"
        android:text="Sprawdź!"
        android:textColor="@android:color/background_dark">

    </Button>


</RelativeLayout>