<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Niemiecki">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/detailsElementBackground"
        android:backgroundTint="@android:color/background_light"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/allerta"
                android:text="Kategorie"
                android:textColor="#0B0A0A"
                android:textSize="36sp">

            </TextView>
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:background="#AFCBE1"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="5">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="6dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:text="DOM I RODZINA"
                        android:textColor="#0B0A0A"
                        android:textSize="24dp">

                    </TextView>

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="80dp"
                        android:src="@drawable/family">

                    </ImageView>

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/roundbutton"
                        android:fontFamily="@font/allerta"
                        android:onClick="uruchomPodstDomRodzN"
                        android:text="Wybierz!"
                        android:textColor="#070707"
                        android:textSize="18sp">

                    </Button>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="6dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:text="JEDZENIE"
                        android:textColor="#0B0A0A"
                        android:textSize="24dp">

                    </TextView>

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:src="@drawable/food">

                    </ImageView>

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/roundbutton"
                        android:fontFamily="@font/allerta"
                        android:onClick="uruchomPodstJedzenieN"
                        android:text="Wybierz!"
                        android:textColor="#070707"
                        android:textSize="18sp">

                    </Button>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="6dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:text="SPORT"
                        android:textColor="#0B0A0A"
                        android:textSize="24dp">

                    </TextView>

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="80dp"
                        android:src="@drawable/sport">

                    </ImageView>

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/roundbutton"
                        android:fontFamily="@font/allerta"
                        android:onClick="uruchomPodstSportN"
                        android:text="Wybierz!"
                        android:textColor="#070707"
                        android:textSize="18sp">

                    </Button>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="6dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:text="TECHNIKA"
                        android:textColor="#0B0A0A"
                        android:textSize="24dp">

                    </TextView>

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="80dp"
                        android:src="@drawable/tech">

                    </ImageView>

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/roundbutton"
                        android:fontFamily="@font/allerta"
                        android:onClick="uruchomPodstTechnikaN"
                        android:text="Wybierz!"
                        android:textColor="#070707"
                        android:textSize="18sp">

                    </Button>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="6dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:text="PRZYRODA"
                        android:textColor="#0B0A0A"
                        android:textSize="24dp">

                    </TextView>

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="80dp"
                        android:src="@drawable/nature">

                    </ImageView>

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/roundbutton"
                        android:fontFamily="@font/allerta"
                        android:onClick="uruchomPodstPrzyrodaN"
                        android:text="Wybierz!"
                        android:textColor="#070707"
                        android:textSize="18sp">

                    </Button>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>
<!--    <Button-->
<!--        android:id="@+id/buttonN2"-->
<!--        android:layout_width="152dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="@drawable/roundbutton"-->
<!--        android:fontFamily="@font/amita"-->
<!--        android:onClick="uruchomPodstDomRodzN"-->
<!--        android:text="@string/kat1"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonN3"-->
<!--        android:layout_width="152dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/buttonN2"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:background="@drawable/roundbutton"-->
<!--        android:fontFamily="@font/amita"-->
<!--        android:onClick="uruchomPodstJedzenieN"-->
<!--        android:text="@string/kat2"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonN4"-->
<!--        android:layout_width="152dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/buttonN3"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginTop="71dp"-->
<!--        android:background="@drawable/roundbutton"-->
<!--        android:fontFamily="@font/amita"-->
<!--        android:onClick="uruchomPodstSportN"-->
<!--        android:text="@string/kat3"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonN5"-->
<!--        android:layout_width="152dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/buttonN4"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:background="@drawable/roundbutton"-->
<!--        android:fontFamily="@font/amita"-->
<!--        android:onClick="uruchomPodstTechnikaN"-->
<!--        android:text="@string/kat4"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonN6"-->
<!--        android:layout_width="152dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/buttonN5"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:background="@drawable/roundbutton"-->
<!--        android:fontFamily="@font/amita"-->
<!--        android:onClick="uruchomPodstPrzyrodaN"-->
<!--        android:text="@string/kat5"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold" />-->

</ScrollView>